import java.util.Scanner;

public class Main {
    boolean Switcher = false;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            boolean switcher = false;
            System.out.println("Please input operation (encode/decode/exit):");
            String starter = sc.nextLine();

            switch (starter) {
                case "encode" -> encoder();
                case "decode" -> decoder();
                case "exit" -> switcher = true;
            }
            if (switcher) {
                break;
            }
        }
    }

    public static String setStringtoASCII (String str){
        int N = (str.length());
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < N; i += 7) {
            int decimal_value = binaryToDecimal((str.substring(i, 7 + i)));
            res.append((char) (decimal_value));
        }
        return res.toString();
    }

    public static int binaryToDecimal (String n){
        int decValue = 0;
        int baseValue = 1;

        int len = n.length();
        for (int i = len - 1; i >= 0; i--) {
            if (n.charAt(i) == '1')
                decValue += baseValue;
            baseValue = baseValue * 2;
        }
        return decValue;
    }

    public static void encoder() {
        Scanner sc = new Scanner(System.in);

        System.out.println("Input string:");
        String StringArray = sc.nextLine();

        System.out.println("Encoded string:");
        for (int i = 0; i < StringArray.length(); i++) {
            String BinCharArray = String.format("%7s", Integer.toBinaryString(StringArray.charAt(i))).replace(" ", "0");

            for (int j = 0; j < BinCharArray.length(); ) {
                if (BinCharArray.charAt(j) == '0') {
                    System.out.print("00 ");
                    while (BinCharArray.charAt(j) == '0') {
                        System.out.print("0");
                        j++;
                        if (j == BinCharArray.length()) {
                            break;
                        }
                    }
                } else if (BinCharArray.charAt(j) == '1') {
                    System.out.print("0 ");
                    while (BinCharArray.charAt(j) == '1') {
                        System.out.print("0");
                        j++;
                        if (j == BinCharArray.length()) {
                            break;
                        }
                    }
                }
                if (j != BinCharArray.length()) {
                    System.out.print(" ");
                }
            }
            if (i != StringArray.length() - 1) {
                System.out.print(" ");
            }
        }
        System.out.println();
    }

    public static void decoder() {
        Scanner sc = new Scanner(System.in);

        System.out.println("Input encoded string:");
        String EncString = sc.nextLine();
        String[] StringArray = EncString.split(" ");
        String BinEncString = "";

        System.out.println("Decoded string");
        for (int i = 0; i < StringArray.length; i++) {
            if (StringArray[i].equals("0")) {
                i++;
                int counter = 0;
                do {
                    BinEncString = BinEncString.concat("").concat("1");
                    counter++;
                } while (counter != StringArray[i].length());
            } else if (StringArray[i].equals("00")) {
                i++;
                int counter = 0;
                do {
                    BinEncString = BinEncString.concat("").concat("0");
                    counter++;
                } while (counter != StringArray[i].length());
            }
        }
        setStringtoASCII(BinEncString);
    }
}
